<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Аренда карнавальных костюмов дизайн-студия «Маскарад»</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="прокат костюмов,карнавальных,маскарадных">
  <meta name="description" content="Прокат костюмов Ростов-на-Дону. Аренда карнавальных и маскарадных костюмов, в нашей коллекции более 2500 костюмов и аксессуары к ним. Возьми костюм напрокат в Ростове, ул. Черепахина 225.">
  <meta name="yandex-verification" content="906f2eaf9b1aec61">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="">

  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome.min.css" rel="stylesheet">
  <link href="prettyPhoto.css" rel="stylesheet">
  <link href="animate.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick.css">
</head>

<body>
  <header>

    <nav class="navbar scrolled" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
          <a href="#" class="navbar-brand">
            <img src="logo_maskarad.png" title="Дизайн-студия Маскарад — прокат карнавальных костюмов" class="">
            <strong class="hidden-xs">аренда<br>карнавальных<br> костюмов</strong>
          </a>
          <ul class="navbar-right hidden-sm hidden-xs">
            <li>
              <p class="phone">&nbsp;</p>
            </li>
            <li>
              <p>+7 (928) 134-26-05 </p>
            </li>
            <li>
              <p>+7 (918) 554-88-97 </p>
            </li>
            <li>
              <p><a href="mailto:maskaradrostov@mail.ru">maskaradrostov@mail.ru</a></p>
            </li>
            <li class="folow">
              <a class="fa fa-instagram" href=""></a>
              <a class="fa fa-vk" href=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="nomain scrolled">
      <div class="container">
        <div class="row">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav page-scroll">
              <li><a href="" title="Каталог костюмов">Каталог костюмов</a></li>
              <li><a href="" title="Фото и видео от «Маскарада»">Фото и видео от «Маскарада»</a></li>
              <li><a href="" title="Наши партнеры">Наши партнеры</a></li>
              <li><a href="" title="Отзывы">Отзывы</a></li>
              <li><a href="" title="Новости и акции">Новости и акции</a></li>
              <li><a href="" title="Как найти «Маскарад»">Как найти «Маскарад»</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="slider_block">
      <div class="center slick-initialized slick-slider">

        <div aria-live="polite" class="slick-list draggable" tabindex="0" style="padding: 0px;">
          <div class="slick-track" style="opacity: 1; width: 45000px; transform: translate3d(-1556px, 0px, 0px);">
            <div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true">
              <img src="3.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true">
              <img src="6.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true">
              <img src="4.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true">
              <img src="5.ashx">
            </div>
            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false">
              <img src="2006.ashx">
            </div>
            <div class="slick-slide slick-active slick-center" data-slick-index="1" aria-hidden="false">
              <img src="2008.ashx">
            </div>
            <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false">
              <img src="3008.ashx">
            </div>
            <div class="slick-slide" data-slick-index="3" aria-hidden="true">
              <img src="1.ashx">
            </div>
            <div class="slick-slide" data-slick-index="4" aria-hidden="true">
              <img src="2.ashx">
            </div>
            <div class="slick-slide" data-slick-index="5" aria-hidden="true">
              <img src="3.ashx">
            </div>
            <div class="slick-slide" data-slick-index="6" aria-hidden="true">
              <img src="6.ashx">
            </div>
            <div class="slick-slide" data-slick-index="7" aria-hidden="true">
              <img src="4.ashx">
            </div>
            <div class="slick-slide" data-slick-index="8" aria-hidden="true">
              <img src="5.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true">
              <img src="2006.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true">
              <img src="2008.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true">
              <img src="3008.ashx">
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true">
              <img src="1.ashx">
            </div>
          </div>
        </div>

      </div>
    </section>

  </header>

  <section class="main_content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Добро пожаловать <nobr>в дизайн-студию «Маскарад»</nobr></h2>
          <p>В ассортименте студии более 2500 карнавальных и маскарадных костюмов для взрослых и детей. На сайте размещена только часть. Если Вы не нашли интересующий Вас костюм, свяжитесь пожалуйста с нами для уточнения информации.&nbsp;&nbsp;</p>
          <p>Комплектация, размер и стоимость указанны справа от фотографии карнавального костюма или аксессуара.</p>
          <p>Вы можете заранее забронировать костюм,&nbsp; оплатив свой прокатный день.</p>
          <h3>Выбери свой образ и мы <br>воплотим его в реальность!</h3>
        </div>
        <div class="col-md-6">
          <h2>В «Маскараде» работают профессионалы своего дела</h2>
          <p>Понравившийся клиенту наряд подгонят по фигуре или, при необходимости, пошьют новый, учитывая все пожелания заказчика.</p>
          <p>Дизайн–студия «Маскарад» – самый крупный прокат карнавальных костюмов в Ростове и ЮФО! Настоящая страна костюмерия, которая может предложить детские карнавальные костюмы и взрослые наряды от 38 до 56 размера и аксессуары к ним. А так же атрибутику под любую тематику.</p>
          <p>Любой грандиозный праздник или маленькое событие, фотосессия или видеоролик будет красочным и незабываемым с «Маскарадом»!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="promoCatalog">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="wow fadeInDown animated" style="visibility: visible;">Прокат маскарадных костюмов для мероприятий</h2>
          <div class="wow fadeInLeft animated" style="visibility: visible;">
            <ul class="list">

              <li class="list-group-item"><a href="" title="Маскарадный костюм на Осень">Костюмы на Осень</a><span class="badge">14</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на Октоберфест">Костюмы на Октоберфест</a><span class="badge">15</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на Хэллоуин">Костюмы на Хэллоуин</a><span class="badge">146</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на Новый год">Костюмы на Новый год</a><span class="badge">145</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на 14 февраля">Костюмы на 14 февраля</a><span class="badge">144</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на 23 Февраля">Костюмы на 23 Февраля</a><span class="badge">40</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на 8 марта">Костюмы на 8 марта</a><span class="badge">55</span></li>

              <li class="list-group-item"><a href="" title="Маскарадный костюм на 9 мая">Костюмы на 9 мая</a><span class="badge">19</span></li>

            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <h2 class="wow fadeInDown animated" style="visibility: visible;"><a href="" title="Маскарадные костюмы для&nbsp;взрослых">Маскарадные костюмы для&nbsp;взрослых</a></h2>
          <div class="wow fadeInLeft animated" style="visibility: visible;">

            <ul class="list">

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Костюмы народов мира">Костюмы народов мира</a><span class="badge">151</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Зимняя сказка">Зимняя сказка</a><span class="badge">44</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Ретро разных лет">Ретро разных лет</a><span class="badge">65</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Королевский двор">Королевский двор</a><span class="badge">44</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Животные">Животные</a><span class="badge">16</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Секси">Секси</a><span class="badge">36</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Нечисть">Нечисть</a><span class="badge">31</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Киногерои  и знаменитости">Киногерои  и знаменитости</a><span class="badge">38</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Карнавал">Карнавал</a><span class="badge">218</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Вечерние">Вечерние</a><span class="badge">54</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Форменная одежда">Форменная одежда</a><span class="badge">20</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;взрослых - Ростовые куклы">Ростовые куклы</a><span class="badge">6</span></li>

            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <h2 class="wow fadeInDown animated" style="visibility: visible;"><a href="" title="Маскарадные костюмы для&nbsp;детей">Маскарадные костюмы для&nbsp;детей</a></h2>
          <div class="wow fadeInLeft animated" style="visibility: visible;">

            <ul class="list">

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Королевские">Королевские</a><span class="badge">51</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Национальные">Национальные</a><span class="badge">100</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Вечерние">Вечерние</a><span class="badge">39</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Карнавал">Карнавал</a><span class="badge">248</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Осень">Осень</a><span class="badge">11</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Хэллоуин">Хэллоуин</a><span class="badge">65</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Новогодние">Новогодние</a><span class="badge">85</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Малыши">Малыши</a><span class="badge">61</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Животные">Животные</a><span class="badge">101</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Насекомые">Насекомые</a><span class="badge">13</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Растения">Растения</a><span class="badge">22</span></li>

              <li class="list-group-item"><a href="" title="Маскарадные костюмы для&nbsp;детей - Военная форма">Военная форма</a><span class="badge">10</span></li>

            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <h2 class="wow fadeInDown animated" style="visibility: visible;"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов">Аксессуары для маскарадных&nbsp;костюмов</a></h2>
          <div class="wow fadeInLeft animated" style="visibility: visible;">

            <ul class="list">

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Атрибутика">Атрибутика</a><span class="badge">104</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Боа">Боа</a><span class="badge">6</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Веера">Веера</a><span class="badge">6</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Маски">Маски</a><span class="badge">52</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Украшения">Украшения</a><span class="badge">83</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Короны, Диадемы">Короны, Диадемы</a><span class="badge">16</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Венки">Венки</a><span class="badge">22</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Кокошники">Кокошники</a><span class="badge">14</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Головные уборы">Головные уборы</a><span class="badge">134</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Парики">Парики</a><span class="badge">45</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Музыкальные инструменты">Музыкальные инструменты</a><span class="badge">10</span></li>

              <li class="list-group-item"><a href="" title="Аксессуары для маскарадных&nbsp;костюмов - Корсеты">Корсеты</a><span class="badge">19</span></li>

            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Контактная информация</h4>
            <p>г Ростов-на-Дону, ул. Черепахина, д. 225</p>
            <p>+7 (928) 134-26-057
              <br>+7 (918) 554-88-977 </p>
            <p class="folow">
              <a class="fa fa-instagram" href=""></a>
              <a class="fa fa-vk" href=""></a>
            </p>
          </div>
          <div class="col-md-4">
            <h4>Режим работы</h4>
            <p><b>Пн. - Пт.</b> с 10:00 до 19:00</p>
            <p><b>Перерыв</b> с 13:00 до 13:30</p>
            <p><b>Сб.</b> с 11:00 до 15:00</p>
            <p><b>Вс.</b> выходной</p>
            <p><b>Все визиты предварительно согласовываются по телефону</b></p>
          </div>
          <div class="col-md-4">
            <h4>Разделы сайта</h4>
            <p><a href="">Стоимость проката карнавальных костюмов</a></p>
            <p><a href="">Условия проката карнавальных костюмов</a></p>
            <p><a href="">О маскарадных костюмах</a></p>
            <p><a href="">Пошив форменной и индивидуальной одежды</a></p>
          </div>
        </div>
      </div>
    </section>

  </footer>
</body>

</html>